services:
  postgres_db:
    image: postgres:17
    container_name: dbt_postgres
    restart: always
    environment:
      - POSTGRES_USER=dbt_user
      - POSTGRES_PASSWORD=dbt_password
      - POSTGRES_DB=dbt_db
    ports:
      - "5452:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg-isready -U dbt_user -d dbt_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pg_data:
    name: dbt_poc_pg_data